C:\Users\Administrator\Desktop\Home Task 27.02\task10\bin\Debug\net8.0\task10.exe
C:\Users\Administrator\Desktop\Home Task 27.02\task10\bin\Debug\net8.0\task10.deps.json
C:\Users\Administrator\Desktop\Home Task 27.02\task10\bin\Debug\net8.0\task10.runtimeconfig.json
C:\Users\Administrator\Desktop\Home Task 27.02\task10\bin\Debug\net8.0\task10.dll
C:\Users\Administrator\Desktop\Home Task 27.02\task10\bin\Debug\net8.0\task10.pdb
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.dll
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\refint\task10.dll
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.pdb
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\task10.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Home Task 27.02\task10\obj\Debug\net8.0\ref\task10.dll
